#openchat {
	background-color: #C3C3C3;
	border-radius: 10px;
	padding: 10px;
	width: 550px;
}

ul#chat-msg {
	background-color: #C3C3C3;
	min-height: 300px;
	border-radius: 10px;
}

ul#chat-msg li{
	list-style: none;
	margin:0px;
	padding:0px;
	color: #000000;
}

#msg {
	border-radius: 10px;
	height: 38px;
	width: 375px;
}

.btn {
	-moz-box-shadow:inset 0px 1px 5px 0px #caefab;
	-webkit-box-shadow:inset 0px 1px 5px 0px #caefab;
	box-shadow:inset 0px 1px 5px 0px #caefab;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
	background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
	background-color:#77d42a;
	-webkit-border-top-left-radius:9px;
	-moz-border-radius-topleft:9px;
	border-top-left-radius:9px;
	-webkit-border-top-right-radius:9px;
	-moz-border-radius-topright:9px;
	border-top-right-radius:9px;
	-webkit-border-bottom-right-radius:9px;
	-moz-border-radius-bottomright:9px;
	border-bottom-right-radius:9px;
	-webkit-border-bottom-left-radius:9px;
	-moz-border-radius-bottomleft:9px;
	border-bottom-left-radius:9px;
	text-indent:0;
	border:1px solid #268a16;
	display:inline-block;
	color:#306108;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:40px;
	line-height:40px;
	width:131px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 8px #aade7c;
}
.btn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a) );
	background:-moz-linear-gradient( center top, #5cb811 5%, #77d42a 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a');
	background-color:#5cb811;
}.btn:active {
	position:relative;
	top:1px;
}